# Export
export PATH=~/bin:$PATH
export VISUAL=vim
export EDITOR="$VISUAL"
export PATH="$PATH:$HOME/.composer/vendor/bin"

# Navigation
alias code:home='cd ~/Developer/code'

alias code:android='cd ~/Developer/code/android'
alias code:chef='cd ~/Developer/code/chef'
alias code:ios='cd ~/Developer/code/ios'
alias code:php='cd ~/Developer/code/php'
alias code:vagrant='cd ~/Developer/code/vagrant'

alias code:vms='cd ~/Developer/vms'

# Commands
alias ls='ls -lh'

# Coding
alias phpunit='vendor/bin/phpunit'
alias behat='vendor/bin/behat'
alias phpcs='vendor/bin/phpcs'

alias ctags='`brew --prefix`/bin/ctags'                         # Use homebrew's CTags

alias tern:create='cp ~/.tern-project . && vim .tern-project'

alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gl2="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"


export DEFAULT_USER=${whoami}

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/local/share/zsh/site-functions/_tmuxinator

bindkey '^ ' autosuggest-accept

# Use ccat always
alias cat=ccat

# Change iTerm title bar color to match One-Dark theme
# TODO: need to abstract these to support multiple themes
# echo -e "\033]6;1;bg;red;brightness;40\a"
# echo -e "\033]6;1;bg;green;brightness;44\a"
# echo -e "\033]6;1;bg;blue;brightness;52\a"
# clear

# Put this value on the local aliases
# export HOMEBREW_GITHUB_API_TOKEN=MY_API_TOKEN

. ~/.zshrc.aliases.local
