# Export

# Set the visual editor
export VISUAL=vim

# Set the editor for git
export EDITOR="$VISUAL"

# Add composer global executables to $PATH
export PATH="$PATH:$HOME/.composer/vendor/bin"

# FIXME: #31 - We add homebrew's ruby because MacOS's ruby needs sudo.
# We also add the location of the gems.
#
# We shouldn't be using homebrew's ruby since it's a keg-only formulae
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/2.5.0/bin:$PATH"
export PATH="/usr/local/opt/node@8/bin:$PATH"

# Enable true colors and italic.
export TERM=xterm-256color-italic

# We want oh-my-zsh to show `~` when on the home folder
export DEFAULT_USER=`whoami`

# We want the default protocol of `hub` to be ssh for clone/push
export HUB_PROTOCOL=ssh

# Navigation
# TODO: make a function instead, so that you type "code:<project>" and it navigates to
# `~/Developer/code/<project>`
alias code:home='cd ~/Developer/code'

alias code:android='cd ~/Developer/code/android'
alias code:chef='cd ~/Developer/code/chef'
alias code:ios='cd ~/Developer/code/ios'
alias code:php='cd ~/Developer/code/php'
alias code:vagrant='cd ~/Developer/code/vagrant'

alias code:vms='cd ~/Developer/vms'

alias vizion="cd ~/Developer/code/vizion"

# CLI tools
alias cat=ccat                                                  # Always use ccat
alias git=hub                                                   # Always use hub
alias ssh='TERM=xterm-256color ssh'
alias v='vim .'

# Quick alises
alias phpunit='vendor/bin/phpunit'
alias behat='vendor/bin/behat'
alias phpcs='vendor/bin/phpcs'
alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gl2="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
alias gbm='git branch --merged | grep -v "\*"'
alias gbmd='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias gccount='git rev-list --count develop..' # commits count between current branch and develop
alias dps='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Ports}}\t{{.Status}}"'
alias did="vim +'normal Go' +'r!date' ~/did.txt"

gitPrUrl() {
    branchName=$(git rev-parse --abbrev-ref HEAD)
    prNumber=$(git pr list | grep $branchName | rg -e "#(\d+)" -r '$1' -o)

    if [ -z "$prNumber" ]; then
        echo "There is no PR open for this branch"
        return 1
    fi

    url=$(git browse -u -- pull/NUMBER | sed "s/NUMBER/$prNumber/g")
    echo $url
}
gitPrOpen() {
    url=$(gitPrUrl)
    if [ $? != 0 ]; then
        echo "There is no PR open for this branch"
        return 1
    fi
    open $url
}
alias git:pr:url=gitPrUrl
alias git:pr:open=gitPrOpen

printColors() {
    for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
}
printBgColors() {
    for i in {0..255}; do printf "\x1b[48;5;${i}m     %-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
}

 # ZSH plugins
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/local/share/zsh/site-functions/_tmuxinator

bindkey '^ ' autosuggest-accept

# Misc
catp() {
    cat package.json | grep $1
}
# TODO: add a func for tmuxinator projects

# TODO: automatically provission these values into .zshrc.alias.local by typing
# them in the terminal when Rakefile executes

# Put this value on the local aliases:

# # GitHub token for homebrew
# export HOMEBREW_GITHUB_API_TOKEN=MY_API_TOKEN=
#
# # GitHub token for vim-rhubarb
# export VIM_RHUBARB_GITHUB_API_TOKEN=
#
# # GitHub token for hub
# export GITHUB_TOKEN=
#
# # Default HOST for hub. Use when using Enterprise GitHub
# export GITHUB_HOST=

. ~/.zshrc.aliases.local
