snippet ffcomp "Creates a functional component file"
import React from 'react';

type Props = {
	$2
};

const $1 = (${4:${3:props}: Props}) => (
	${5:<>foo</>}$0
);

export default $1;
endsnippet

snippet sstory "Creates a storybook story"
import React from "react";
import { Meta, Story } from "@storybook/react/types-6-0";

import $1 from './';

const meta: Meta = {
	title: '${2:Components}/$1',
	component: $1,
};

export default meta;

export const Default = () => (
	<$1 $0/>
);
endsnippet

snippet ctest "Component test"
import testPresentational from "../../testUtils/testPresentational";

describe('$1', () => {
	testPresentational("${2:Components/$1}");
});

endsnippet

snippet desc "Create a describe() block" b
describe('${1:context}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet it "creates an it() block" b
it('${1:specification}', () => {
	${0:${VISUAL:throw new Error('Specification not implemented');}}
});
endsnippet

snippet xit "creates an xit() block" b
xit('${1:specification}', () => {
	${VISUAL:throw new Error('Specification not implemented');}
});$0
endsnippet

snippet ita "creates an async it() block" b
it('${1:specification}', async () => {
	${0:${VISUAL:throw new Error('Specification not implemented');}}
});
endsnippet

