################################################################################
# Status
################################################################################

# Clean
set -g window-status-bell-style none
set -g window-status-activity-style none
set -g status-style bg=default

set -g status-position bottom
set -g status-justify absolute-centre

set -g status-left " "
set -g status-left-length 50 

set -g window-status-separator '  '
set -g window-status-format "$c_inactive_window"
set -g window-status-current-format "$c_active_window"

set -g status-right "$c_mode   $c_program   $c_battery   $c_datetime   $c_session "
set -g status-right-length 200

################################################################################
# Messages
################################################################################

message_style_fg="#{@text_main}"
message_style_bg="default"
# HACK: No idea what these 2 are so I put a horrible color so it's visible
message_command_style_fg="pink"
message_command_style_bg="yellow"

set -g message-style fg=$message_style_fg,bg=$message_style_bg
set -g message-command-style fg=$message_command_style_fg,bg=$message_command_style_bg

################################################################################
# Panes
################################################################################
pane_border_bg="default"
pane_border_fg="#{@border_inactive}"
pane_border_active_bg="default"
pane_border_active_fg="#{@border_active}"

set -g pane-border-style bg=$pane_border_bg,fg=$pane_border_fg
set -g pane-active-border-style bg=$pane_border_active_bg,fg=$pane_border_active_fg
# set -g display-panes-colour "#{@text_selected}"
# set -g display-panes-active-colour #{@text_unselected}"

################################################################################
# Mode
################################################################################

mode_style_bg="#{@bg_visual}"
set -g mode-style bg=$mode_style_bg

################################################################################
# Clock mode
################################################################################

# clock_color="#{@text_active}"
# setw -g clock-mode-colour "$clock_color"
setw -g clock-mode-style 24

################################################################################
# Misc
################################################################################

# Read and set an option
# set -g @text_main "#e3e3e3"
# text_main="#{@text_main}"

# boolean option with on/off
# "#{?#{==:#{@invert_icon},on},yes,no}"

# For quick debug use status-left
# set -g status-left "#{?#{==:#{@invert_icon},on},yes,no}"
